[cross_validation]

#交叉验证方法
# {'train_test_split', 'k_fold', 'muti_k_flod', 'group_k_fold'}
mode = k_fold

#配合group_k_fold交叉验证使用
#group = Category

#是否打乱以及随即种子设定
is_shuffle = True
#seed = 42

#数据集划分比例
train_test_ratio = 0.2

#是否设置模型训练验证集
valid = False

#k*k折交叉验证
k_fold = 5

#交叉验证结果文件
result_file=cross.txt

#交叉验证结果存储
predict_file=cross_predict.txt