[base_config]

result_path = ./result/v1


# 模型配置文件
model_config = ./config/demo/model.conf

#交叉验证配置文件
cv_config = ./config/demo/cross_validation.conf

#特征工程配置文件
feature_engineering_config = ./config/demo/feature_enginnering.conf

#特征分析配置文件
analysis_config = ./config/demo/analysis.conf

#数据集分割
data_split_config = ./config/demo/data_split.conf